spring.datasource.url=jdbc:mysql://localhost:3306/taskboard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

allowed.origin=http://localhost:4200